{
  "name": "server",
  "version": "1.0.0",
  "description": "Next Level Week project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliessantiago/ecoleta.git"
  },
  "keywords": [
    "ecoleta",
    "nlw"
  ],
  "author": "Julie Santiago",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliessantiago/ecoleta/issues"
  },
  "homepage": "https://github.com/juliessantiago/ecoleta#readme",
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  }
}
